
Loading OP Mapping from 'ordenes_publicidad'...
  Fetched 1000 mappings (total 1000)
  Fetched 1000 mappings (total 2000)
  Fetched 1000 mappings (total 3000)
  Fetched 1000 mappings (total 4000)
  Fetched 1000 mappings (total 5000)
  Fetched 1000 mappings (total 6000)
  Fetched 830 mappings (total 6830)
  Load complete. Total OPs indexed: 6830

==================================================
AUDITING: ordenes_publicidad
SOURCE:   Orden de Publicidad (4).csv
==================================================
Fetching data from Supabase table 'ordenes_publicidad'...

[SUMMARY FOR ordenes_publicidad]
Rows:         CSV=6830     DB=6830     Diff=0
Unique OPs:   CSV=6830     DB=6830     Diff=0
Total Money:  CSV=1,677,800,357.09
              DB =1,677,800,357.09
              Diff=           0.00

==================================================
AUDITING: pagos
SOURCE:   Pagos.csv
==================================================
Fetching data from Supabase table 'pagos'...

[SUMMARY FOR pagos]
Rows:         CSV=6753     DB=6738     Diff=15
Unique OPs:   CSV=5955     DB=4745     Diff=1210
Total Money:  CSV=1,427,141,844.08
              DB =1,422,268,178.47
              Diff=   4,873,665.61

[ALERT] OPs in CSV but MISSING in DB (1425):
  Sample: 003, 01018, 01037, 01037-08, 01037-1, 01037-10, 01049, 01049/08, 01104, 01107, 01116, 01116-1, 03/2026, 03/2026-02, 06-06-12...

==================================================
AUDITING: tv
SOURCE:   TV.csv
==================================================
Fetching data from Supabase table 'tv'...

[SUMMARY FOR tv]
Rows:         CSV=6904     DB=6822     Diff=82
Unique OPs:   CSV=6178     DB=6103     Diff=75
Total Money:  CSV=1,588,706,941.27
              DB =1,566,960,832.98
              Diff=  21,746,108.29

[ALERT] OPs in CSV but MISSING in DB (75):
  Sample: 01010-07, 01011-07, 01011-08, 01011-09, 01016-08, 100049, 100140, 100146, 100146/0, 100146/1, 100146/2, 1002, 100351/1, 1010-07, 1010-08...

==================================================
AUDITING: unidades_negocio
SOURCE:   Unidad de Negocio.csv
==================================================
Fetching data from Supabase table 'unidades_negocio'...

[SUMMARY FOR unidades_negocio]
Rows:         CSV=7369     DB=7226     Diff=143
Unique OPs:   CSV=7180     DB=7040     Diff=140
Total Money:  CSV=1,792,656,379.38
              DB =1,762,313,532.39
              Diff=  30,342,846.99

[ALERT] OPs in CSV but MISSING in DB (140):
  Sample: 01011-07, 01011-08, 01011-09, 01016-08, 01130/12, 10, 100049, 100140, 100146, 100146/0, 100146/1, 100146/2, 1002, 100351/1, 1010-07...
