PROGRAMA                            | POWERBI         | NEXTJS          | DIFF (Nx - PBI)
----------------------------------------------------------------------------------------
Banner digital Zonda                | 0.00            | 401,865.22      | 401,865.22     
Cobertura Municipal Telesol         | 19,309,075.00   | 19,676,575.00   | 367,500.00     
NOTICIEROS, 2                       | 27,113,200.24   | 28,073,200.24   | 960,000.00     
NOTICIEROS, LOS 3                   | 13,955,873.82   | 14,135,873.82   | 180,000.00     
TLN                                 | 19,173,691.12   | 19,269,691.12   | 96,000.00      
----------------------------------------------------------------------------------------
TOTAL POWERBI: 211,132,716.76
TOTAL NEXT.JS: 213,138,081.98
