Descargando items de SharePoint...
Encontradas 7 omas duplicadas:
ID: 1147 | OP: 1043 | UN: Digital Telesol | ImporteTotal: 48400.0 | OP_ID_SP: 1147
ID: 1150 | OP: 1043 | UN: Digital Telesol | ImporteTotal: 30250.0 | OP_ID_SP: 1150
ID: 1342 | OP: 4146 | UN: Digital Telesol | ImporteTotal: 48400.0 | OP_ID_SP: 1342
ID: 1343 | OP: 4146 | UN: Digital Telesol | ImporteTotal: 30250.0 | OP_ID_SP: 1343
ID: 1347 | OP: 5011 | UN: Digital Telesol | ImporteTotal: 48400.0 | OP_ID_SP: 1347
ID: 1348 | OP: 5011 | UN: Digital Telesol | ImporteTotal: 30250.0 | OP_ID_SP: 1348
ID: 1753 | OP: 36377 | UN: Digital El Zonda | ImporteTotal: 40000.0 | OP_ID_SP: 1753
ID: 1754 | OP: 36377 | UN: Digital El Zonda | ImporteTotal: 25000.0 | OP_ID_SP: 1754
ID: 1755 | OP: 36377 | UN: Digital El Zonda | ImporteTotal: 25000.0 | OP_ID_SP: 1755
ID: 2198 | OP: 5484 | UN: Digital Telesol | ImporteTotal: 78416.0 | OP_ID_SP: 2198
ID: 2199 | OP: 5484 | UN: Digital Telesol | ImporteTotal: 17000.0 | OP_ID_SP: 2199
ID: 4853 | OP: 90068/1 | UN: Radio 1020 | ImporteTotal: 58464.0 | OP_ID_SP: 4853
ID: 4854 | OP: 90068/1 | UN: Radio 1020 | ImporteTotal: 80000.0 | OP_ID_SP: 4854
ID: 5019 | OP: 6123-11 | UN: Canal Telesol | ImporteTotal: 132000.0 | OP_ID_SP: 5019
ID: 5020 | OP: 6123-11 | UN: Canal Telesol | ImporteTotal: 132000.0 | OP_ID_SP: 5020
